{
  "name": "2day-api",
  "description": "Practice with APIs using the Flickr API",
  "main": "index.js",
  "authors": [
    "Kristen McKee and Karina Roush"
  ],
  "license": "ISC",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "^3.2.1"
  }
}
